[DEVICE]
Name=STM32F103VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=botrungtam.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Count=0
[FILES]
Count=1
File0=botrungtam.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=botrungtam.c
File1=main.h
File2=init.h
File3=__EthEnc28j60.h
File4=init.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=18
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Lenovo\Desktop\T9-EURO NHATRANG\V10-EUROWD-RCU1_irf9530_Port5-9\
Path2=C:\Users\Lenovo\Desktop\T9-EURO NHATRANG\V9-EUROWD-RCU1(MAS)(9600-20MS)-replaceB\
Path3=C:\Users\Lenovo\Desktop\T9-EURO NHATRANG\V9-EUROWD-RCU1_9600_20MS_irf9530_replaceC\
Path4=C:\Users\Lenovo\Desktop\T9-EURO NHATRANG\V9-EUROWD-RCU1(MAS)(9600-20MS)-keyALWAYS\
Path5=C:\Users\Lenovo\Desktop\T9-EURO NHATRANG\V9-EUROWD-RCU1(MAS)(9600-20MS)-KeyACin\
Path6=C:\Users\Lenovo\Desktop\THANG3-2018\PQ-TWINROOM-20msRL9-10-FIX2LED\
Path7=C:\Users\Lenovo\Desktop\thang 12\PHUQUOC\PHUQUOC-TWINROOM-20ms-RL9-10-END\
Path8=C:\Users\Lenovo\Desktop\thang 12\PHUQUOC\PHUQUOC-TWINROOM-100msSCAN\
Path9=C:\Users\Lenovo\Desktop\thang 12\PHUQUOC\PHUQUOC-TWINROOM- FIXPORT4-6\
Path10=C:\Users\Lenovo\Desktop\thang 12\PHUQUOC\PHUQUOC-KINGROOM-FIXMASTER\
Path11=C:\Users\Lenovo\Desktop\thang 12\evegreen-timeout-3tieng\EGREEN-L2(76-17-02)(IP122)DIM-TOG-TIME-3h\
Path12=C:\Users\Lenovo\Desktop\thang 12\evegreen-timeout-3tieng\EGREEN-L1(76-17-01)(IP121)DIM-TOG-TIME-3h\
Path13=C:\Users\Lenovo\Desktop\THANG 11\project SKYVILLA\T11-testp-keyc-rs485(HK)\
Path14=C:\Users\Lenovo\Desktop\BACKUP_T9-MASTERTEST\T9-testport-keycard-rs485(HONGKONG)\
Path15=C:\Users\Lenovo\Desktop\BACKUP_T9-MASTERTEST\BACKUP_T9-testport-keycard-rs485(ok AAAA)\
Path16=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path17=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=13
File0=C_Math
File1=C_Stdlib
File2=SPI
File3=SPI_Ethernet
File4=SPI_Ethernet_24j600
File5=Sprintf
File6=Sprinti
File7=Sprintl
File8=C_Type
File9=C_String
File10=Conversions
File11=FLASH
File12=Button
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
