[DEVICE]
Name=STM32F103VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RCUHAGER.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=RCUHAGER.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=RCUHAGER.c
File1=init.c
File2=init.h
File3=main.h
File4=__EthEnc28j60.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Lenovo\Desktop\THANG8-DIMMER ETHENET\HYDE_BAR(DIMMER_ETH)172.16.0.123\
Path2=C:\Users\Lenovo\Desktop\THANG8-DIMMER ETHENET\DIMMER-ETHERNET(NoKEY-IPorg)ScanBuMaster-ip172.16.0.123\
Path3=C:\Users\Lenovo\Desktop\THANG8-DIMMER ETHENET\DIMMER-ETHERNET(NoKEY-IPorg)ScanBuMaster-ip123\
Path4=C:\Users\Lenovo\Desktop\THANG8-DIMMER ETHENET\DIMMER-ETHERNET(NoKEY-IPorg)ScanBuTT\
Path5=C:\Users\Lenovo\Desktop\THANG8-DIMMER ETHENET\DIMMER-ETHERNET(NoKEY)\
Path6=C:\Users\Lenovo\Desktop\THANG8-DIMMER ETHENET\DIMMER-VALI-ETHERNET_STATUS\
Path7=C:\Users\Lenovo\Desktop\THANG6-2018\RCUHAGER-DIM-IP123-CURTAIN-KEYTWIN-VALI06-2018\
Path8=C:\Users\Lenovo\Desktop\THANG6-2018\TAOMOIPROJECT\
Path9=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=13
File0=Button
File1=C_Math
File2=Conversions
File3=C_String
File4=C_Stdlib
File5=C_Type
File6=SPI_Ethernet
File7=SPI_Ethernet_24j600
File8=SPI
File9=Sprintl
File10=Sprinti
File11=Sprintf
File12=FLASH
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
